# transaction-akka-flow

./: .gitignore  README.md  pom.xml  transactions-invalid.txt  transactions.txt
src/main/java/transaction/flow/: MainApp.java
src/main/java/transaction/flow/domain/: Error.java  Transaction.java  TransactionResult.java
src/main/java/transaction/flow/processor/: FileSource.java  JsonSupport.java  StreamProcessor.java  TransactionProcessor.java
src/main/java/transaction/flow/service/: Service.java  TransactionService.java
src/main/java/transaction/flow/util/: BigDecimalFactory.java
src/main/resources/: application.conf
src/test/java/transaction/flow/processor/: ProcessTransactionFlowTest.java  TransactionProcessorTest.java
src/test/java/transaction/flow/test/: ResourceReader.java
src/test/resources/: transaction-results.json  transactions.txt
